html {

  box-sizing: border-box;
}


@font-face {
  font-family: "GoogleSans";
  src: url(./font/GoogleSansDisplay-Regular-v1.27.ttf);
}

body {

  font-family: "GoogleSans";
  font-size: 12px;
  color: #1A191E;
  background-color:transparent;
  margin: 0;

}

html,
body {
  overflow-x: hidden;

}

/* hidding scrollbar */
body::-webkit-scrollbar {
  display: none;
}





/* navbar styling start */
.nav {
  position: relative;
  z-index: 100;

}

nav>ul>li>a {
  text-decoration: none;
  color: rgb(251, 250, 252);
  font-size: 20px;
  z-index: 7;
  margin-top: -20%;
  position: relative;
  text-decoration: none;
  padding-bottom: 7px;
}




li {
  list-style: none;
}

nav>ul>li>a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: rgb(249, 246, 250);
  transform: scaleX(0);
  transition: transform 0.3s ease;

}



nav>ul>li>a:hover::before {
  transform: scaleX(1);
}






nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 10px 15px;


}

.row {

  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;

}

nav>.nav-container {

  display: flex;
  gap: 1em;
  font-size: 18px;


}

nav>.nav-container>ul {

  margin-top: 30px;
  margin-right: 30px;
  z-index: 7;
}

nav>.nav-container>.nav-ul {

  display: flex;
  flex-direction: row;
}

.logo {

  margin-left: -20%;
  margin-top: -15px;
  z-index: 7;
  display: flex;
  gap: 20px;


}

.logo>img {
  width: 70.5px;
  height: 88px;
}

.logo-h {

  margin-top: 15.5%;
  margin-left: -10px;
  font-size: 26px;
  color: rgb(247, 245, 248);

}

.logo-p {
  margin-top: 15.5%;
  margin-left: -10px;
  font-size: 26px;
  color: #493C61;
}


/* navbar style for product and blog page */
nav>ul>li>.pro-a {

  color: #493C61;

}


nav>ul>li>.pro-a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #493C61;
  transform: scaleX(0);
  transition: transform 0.3s ease;

}




nav>ul>li>.pro-a:hover::before {
  transform: scaleX(1);
}

/* 
hambuger for mobile */

.hamburger-menu {
  display: none;
  cursor: pointer;
  margin: 60px 60px;
  z-index: 999;
}

.hamburger-bar {
  width: 20px;
  height: 2px;
  background-color: rgb(247, 245, 248);
  margin: 4px 4px;
  z-index: 7;

}

.show-hr {

  display: none;
}

/* style for nav bar ends here */


/* backgroung home image */
.img {
  margin-left: -1px;
  margin-top: -110px;
  height: 108vh;
  width: 100vw;
  z-index: -5;
}

.glass-effect {
  position: absolute;
  align-self: center;
  top: 35%;
  left: 32%;
  height: 70%;
  width: 90%;
  transform: translate(-30%, -30%);
  line-height: 40px;
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 30px;
  margin: auto;
  z-index: 7;
}


/* text displayed in the home section */
.lineone,
.lineTwo {

  color: rgb(255, 255, 255);
  text-align: center;
  align-content: center;

}

.lineone {
  padding-top: 7%;
  font-weight: 600;
  font-size: 50px;
  color: linear-gradient(221.65deg,
      rgb(33, 24, 64),
      rgb(43, 30, 56) 84.31%)
}

.lineTwo {
  color: rgb(255, 255, 255);
  margin-top: -30px;
  font-weight: 400;
  font-size: 30px;
}

.para {

  width: 50%;
  align-self: center;
  line-height: 25px;
  align-content: center;
  margin: -10px auto;

}

.para>p {
  color: rgb(254, 252, 255);
}

p {
  text-align: center;
  font-size: 20px;
}


/* arrows in home section for down scrolling */
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: rgb(234, 229, 237);
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0
  }

  40% {
    opacity: 1
  }

  80% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}

@-webkit-keyframes arrow

/*Safari and Chrome*/
  {
  0% {
    opacity: 0
  }

  40% {
    opacity: 1
  }

  80% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
  /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /* Safari 和 Chrome */
}



/* about section styling */
.vission {
  margin-top: -2em;
}

/* background image of about section */
.a>.img {
  height: 200vh;
  width: 105vw;
  z-index: -5;
  margin-left: -1em;
  margin-top: -1em;
  position: sticky;
  box-shadow: 0 0 8px 8px rgb(255, 254, 254) inset;
}


.circle {

  height: 8em;
  width: 30em;
  box-shadow: 20px -20px 1000px 750px #25002C;
  background-color: #25002C;
  opacity: 100%;
  border: 50px solid #25002c13;
  position: absolute;
  top: 40em;
  border-radius: 50%;
  margin-left: -20em;

}



/* below is the styling of text displayed in about section */

.pm {
  width: 80em;
}

.circle>.pm>p {
  z-index: 7;
  color: #ffffff;
  margin-top: 6em;
  margin-left: 8em;
  font-size: 40px;
  line-height: 1.5em;
  font-weight: bold;
  word-spacing: 0.1em;
  text-shadow: 1px 1px 1px 1px rgb(255, 255, 255, 0.25) inset;
  margin-bottom: -1em;
}



.about>.mission>.c1 {
  box-shadow: 20px -20px 1000px 750px #25002C;
  margin-left: -20em;
  top: 45em;
  z-index: 5;
  transition: opacity 5s ease;

}

.about>.vission>.circle {
  box-shadow: 20px -20px 1000px 750px #25002C;
  margin-left: 90em;
  top: 2180px;
  margin-bottom: -100em;
  z-index: -1;
  transition: opacity 5s ease;
}


.text {

  z-index: 9;
}

.circle>.p2 {
  width: 14em;

}

.circle>.p2>.t2 {
  margin-left: -15em;
  margin-top: -14em;
  z-index: 7;

}

.circle>.p1>.t1 {
  margin-top: 9em;
  z-index: 9;

}


.img1 {
  z-index: 100;
}

.m {
  color: #BF1F49;
}


.comma-o {
  margin-left: -0.5em;
  font-size: 100px;
  font-weight: bold;
  word-spacing: 10em;
}

.comma-c {
  position: absolute;
  margin-top: 0.5em;
  margin-left: 0.2em;
  font-size: 100px;
  font-weight: bold;
  line-height: -10px;


}



















/* Styling for team section starts here */
.team {
  background-color: #e8d2ec;
  z-index: 9;
  width: 98vw;
  height: fit-content;
  padding: 20px;
  margin-left: -8px;
  margin-top: -10px;
  color: #25002C;

}

.team-h {
  margin: auto;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-top: 20px;
}

.team-flex {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* Evenly space elements */
  width: 90%;
  padding: 0px;
  margin: auto;
  align-self: center;

}

.person {
  margin: 30px;
  width: 200px;
  padding: 40px;
  align-self: center;
  border-radius: 10px;
  box-shadow: 10px 10px 8px 10px #25002c1c;
  height: fit-content;
  background-color: rgba(55, 4, 66, 0.779);
  color: #f3eef4;


}

.p-img {

  z-index: 100;
}

.desig {

  text-align: center;
  font-size: 22px;
  letter-spacing: 1px;
}


.circle-mask {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #25002c72;


}

.circle-mask img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Maintain aspect ratio and cover the circular area */
}


.more-content {
  display: none;
}


.read-more-btn {
  color: #bb93c3;
  font-size: 20px;
  display: inline;
  border: none;
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
  cursor: pointer;


}

.read-more-btn:hover {
  color: aliceblue;


}




/* Contact Us section styling */

#contact {

  z-index: 10;
  color: #ffffff;
  background-color: #1A191E;
  margin-right: -2em;
  margin-left: -2em;
  margin-top: -2em;

}

.con-div {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 7;
}

.C-img {
  width: 135%;
  height: 410px;
  margin-left: -90px;

}

.cform {
  z-index: 10;
  width: 50%;
  margin-right: 5em;
  margin-top: -0.6em;


}

form {
  background: #493C61;
  width: 100%;
  margin-right: -1em;
  margin: auto;
  color: rgba(250, 240, 222, 0.5);
  padding: 1em 2em;
  height: 32.2em;
  padding-left: 60px;
  margin-top: 0.3em;

}

form>input[type="text"],
form>input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  background: rgba(250, 240, 222.0.5);
  border-radius: 5px;
  border: 1px solid rgba(250, 240, 222);
  height: 20px;
  font-size: 14px;
  background-color: #D9D9D9;
}

button {
  width: 150px;
  padding: 7px;
  border-radius: 20px;
  color: #D9D9D9;
  background-color: transparent;
  margin: 10px auto;
  border: 1px solid rgba(250, 240, 222);

}

button:hover {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  color: #493C61;
  background-color: #D9D9D9;
}

textarea {
  height: 80px;

}

form>h2 {

  font-size: 30px;
  color: #D9D9D9;
}

.contact-info {
  background-color: #1A191E;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px 80px;
  margin: -20px;
  z-index: 10;

}



h5 {

  font-size: 20px;
}

.fa {


  width: 30px;

  text-decoration: none;
  color: #D9D9D9;



}

.icons {

  text-align: center;
  font-size: 18px;

  padding-top: 30px;

}




/* Stying for product page */
.product {
  height: fit-content;
  width: 100vw;
  padding-bottom: 20px;

}

.product>h2 {
  text-align: center;
  font-size: 30px;
  padding: 20px;

}

/* background image for product page */
.product-img {
  margin-left: -10px;
  width: 102vw;
  height: fit-content;
  z-index: -5;
  position: absolute;
  opacity: 0.5;

}


.size {
  width: 60vw;
  color: #25002c;
  background-color: #25002c14;
  margin: auto;
  border-radius: 20px;
}

.pro {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50vw;
  position: relative;
  margin: auto;
  padding: 2%;

}

.p1-name>h2 {

  font-size: 25px;
  text-align: center;

}

.p2-name>h2 {

  font-size: 25px;
  text-align: center;

}

.details {
  width: 58%;
  padding-top: 23px;

}

.p-description>p {
  text-align: justify;

}

.pro-image {
  border-radius: 20px;


}


/* Blog page styling */
.blog {
  width: 70%;
  align-self: center;
  margin: auto;


}

.blog>h1 {
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 28px;
}

.blog>h2 {
  font-size: 20px;
}

.blog>p {

  text-align: justify;
  font-size: 18px;
}


/* adding Media Query for mobile display*/

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    width: 100vw;


  }

  .row {
    flex-direction: column;

  }

  .logo {
    margin-left: -50%;

  }

  .logo>img {
    width: 60px;
    height: 78px;


  }

  .logo-h {

    font-size: 18px;
    margin-top: 18%;



  }




  .hamburger-menu {
    display: block;
    position: absolute;
    top: -4%;
    right: 1%;
    z-index: 999;

  }


  /* Additional styles for the navigation menu in mobile view */
  .nav-ul {

    flex-direction: column;

    display: none;
    /* Hide the navigation menu by default */
  }

  nav>ul>li>a::before {
    display: none;
  }

  nav>ul>li>.pro-a::before {
    display: none;
  }




  .show {
    display: block;
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 70px;
    margin-left: -30px;

    /* Show the navigation menu when hamburger menu is clicked */



  }


  .show-hr {

    display: block;
    color: #25002c;
    background-color: #25002c;
    width: 100%;
    align-self: center;
  }






  nav>ul {


    background-color: #d9d9d9;

    padding: 0 5em 5% 5em;
    z-index: 9;


  }

  nav>ul>li>a {
    font-size: 16px;
    color: #25002c;
    padding: 10px;
    margin-bottom: -10px;
    margin-top: 10px;

  }

  nav>ul>li>a:hover {
    background-color: #25002c43;
  }


  nav>ul>li>.pro-a:hover {
    background-color: #25002c43;
  }

  nav>ul>li>.a-home {
    margin-top: 0px;
  }

  .glass-effect {
    position: relative;
    margin: auto;
    left: 70%;
    top: 70%;
    height: 120vw;
    width: 80vw;
    transform: translate(-83%, -150%);
    padding-top: 0.1px;


  }

  .img {
    margin-top: -300px;

    width: 103vw;
    height: 130vh;
    margin-left: -10px;
  }

  .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;

    bottom: 0px;
    top: 85%;

  }

  body,
  p {

    font-size: 16px;
  }

  .lineone {

    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 500;
  }

  .lineTwo {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    font-weight: 150;
  }

  .para {

    width: 75%;
  }

  .about>.mission>.c1 {
    top: 55em;
    margin-left: 4em;
    box-shadow: 2px 2px 800px 325px #25002C;
    border: 5px solid #25002c13;
    height: 0px;
    width: 0px;
    margin-bottom: 0px;
    position: absolute;
    z-index: -1;


  }

  .about>.vission>.c2 {
    top: 90em;
    margin-left: 22em;
    box-shadow: 2px 2px 800px 325px #25002C;
    border: 5px solid #25002c13;
    height: 0px;
    width: 0px;
    margin-bottom: 0px;

  }

  .circle>.p1 {
    width: 18em;
    margin: -18px;
    margin-top: -20em;

  }

  .circle>.p2 {
    width: 3.5em;
    margin-left: -5em;

  }

  .circle>.p2>.t2 {

    margin: -18px;
    margin-top: -200px;
    margin-left: -10em;
    z-index: 900;

  }


  .circle>.pm>p {
    font-size: 25px;
    font-weight: 150;
    margin-top: 0em;
    margin-left: 0em;


  }

  .a>.img {

    margin-top: -40em;
  }




  .team {
    width: 100vw;
    margin-left: -25px;

  }

  .person {
    margin: 30px auto;
  }

  form>input[type="text"],
  form>input[type="email"],
  textarea {

    font-size: 16px;
    padding: auto 20px;
  }


  .contct {
    width: 100vw;
    padding-bottom: 100px;
    padding: 20px;
    overflow-x: hidden;
  }

  .contct-index {
    max-width: 46em;
    min-width: 28em;
    width: 50vw;
  }

  .contct-index>br {

    display: none;
  }

  .cform {

    width: 87vw;
    margin-left: -20px;
  }

  .Con-img {

    width: 75vw;
    margin-left: 75px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 30px 200px;
  }


  .con-div {
    flex-direction: column;


  }

  .info {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-left: -150px;
  }

  .info-p {
    margin-top: 35px;
  }

  .info-p1 {
    margin-top: 28px;

  }

  .footer {

    width: 100vw;
  }

  .comma-c,
  .comma-o {

    font-size: 50px;
    font-weight: 200;
    line-height: -10px;
  }

  .product-img {

    display: none;
  }

  .pro {
    margin: auto;
    padding-left: 30px;
    width: 80vw;

  }

  .pro-image {
    width: 200px;
    height: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -10px;
  }


}